class HistoryCar < ApplicationRecord
  belongs_to :car
  
  attribute :last_mileage, default: 10.to_i
  attribute :registration_number, default: "Отсутствует"
  attribute :registration_restrictions, default: "Не найдены ограничения на регистрацию"
  attribute :registration_restrictions_info, default: "Запрет регистрационных действий на машину накладывается, если у автовладельца есть неоплаченные штрафы и налоги, либо если имущество стало предметом спора."
  attribute :wanted_status, default: "Нет сведений о розыске"
  attribute :wanted_status_info, default: "Покупка разыскиваемого автомобиля грозит тем, что его отберут в ГИБДД при регистрации, и пока будет идти следствие, а это может затянуться на долгий срок, автомобиль будет стоять на штрафплощадке."
  attribute :pledge_status, default: "Залог не найден"
  attribute :pledge_status_info, default: "Мы проверили базы данных Федеральной нотариальной палаты (ФНП) и Национального бюро кредитных историй (НБКИ)."
  attribute :accidents_found, default: "ДТП не найдены"
  attribute :accidents_found_info, default: "В отчёт не попадут аварии, которые произошли раньше 2015 года или не оформлялись в ГИБДД."
  attribute :repair_estimates_found, default: "Не найдены расчёты стоимости ремонта"
  attribute :repair_estimates_found_info, default: "Мы проверяем, во сколько эксперты страховых компаний оценили восстановление автомобиля после ДТП. Расчёт не означает, что машину ремонтировали."
  attribute :taxi_usage, default: "Не найдено разрешение на работу в такси"
  attribute :taxi_usage_info, default: "Данные представлены из региональных баз по регистрации автомобиля в качестве такси."
  attribute :carsharing_usage, default: "Не найдены сведения об использовании в каршеринге"
  attribute :carsharing_usage_info, default: "На каршеринговых авто ездят практически круглосуточно. Они много времени проводят в пробках — от этого двигатель и сцепление быстро изнашиваются. Салон тоже страдает от большого количества водителей и пассажиров."
  attribute :diagnostics_found, default: "Не найдены сведения о диагностике"
  attribute :diagnostics_found_info, default: "В блоке представлены данные по оценке состояния автомобиля по результатам офлайн диагностики. В ходе диагностики специалисты проверяют состояние ЛКП, всех конструкций автомобиля, состояние салона, фактическую комплектацию и проводят небольшой тест-драйв."
  attribute :technical_inspection_found, default: "Не найдены сведения о техосмотрах"
  attribute :technical_inspection_found_info, default: "В данном блоке отображаются данные о прохождении техосмотра на основании данных диагностических карт ТС. Срок прохождения технического осмотра для автомобилей категории «B»: — первые четыре года — не требуется; — возраст от 4 до 10 лет — каждые 2 года; — старше 10 лет — ежегодно."
  attribute :imported, default: "Нет сведений о ввозе из-за границы"
  attribute :imported_info, default: "Данные из таможенной декларации, которую заполняет компания, осуществляющая ввоз транспортного средства на территорию РФ."
  attribute :insurance_found, default: "Нет полиса ОСАГО"
  attribute :recall_campaigns_found, default: "Не найдены сведения об отзывных кампаниях"
  attribute :recall_campaigns_found_info, default: "Для данного автомобиля не проводилось или нет действующих отзывных кампаний. Отзыв автомобиля представляет собой устранение выявленного брака. Практически все автомобильные производители периодически отзывают свои продукты для устранения дефектов."
end

